---
- name: baseline servers
  hosts: all
  become: true
  gather_facts: true
  roles:
    - base
  tags: base

- name: nfs servers
  hosts: nfs_servers
  become: true
  gather_facts: true
  roles:
    - nfs
  tags: nfs

- name: Docker servers
  hosts: docker_servers
  become: true
  gather_facts: true
  roles:
    - docker
  tags: docker

- name: kubernetes servers
  hosts: kubernetes_servers
  become: true
  gather_facts: true
  roles:
    - kubernetes
  tags: kubernetes